<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Has Örme Tekstil San. ve Tic. A.Ş.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,400italic,300,300italic,500italic,600,600italic,700,700italic,900'
                rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet'
                type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet'
                type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css"/>
        <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>

        <link href="css/main.css" rel="stylesheet" type="text/css"/>

    </head>
    <body data-scrolling-animations="true">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- Navigation -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container clearfix">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="index.html">
                        <img class="normal-logo " src="img/logo.png" alt="logo" style="width: 70%;"/>
                    </a>
                    <div class="right-nav-block pull-right clearfix">
                        <div class="navbar-collapse collapse floated" id="navbar-collapse">
                            <ul class="nav navbar-nav clearfix navbar-with-inside vcenter">
                                <li><a href="index.html">Ana Sayfa</a> </li>
                                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                <li><a href="urunlerimiz.html">ÜRÜNLERİMİZ</a> </li>
                                <li><a href="referanslar.html">Referanslar</a></li>
                                <li><a href="iletisim.html">İLETİŞİM</a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav hidden-xs clearfix vcenter">
	                            <img src="img/eng.png" width="28" height="28">

                              <!--   <li><a href="#" class="toggle-menu-button">
                                                                       <div style="background-image: url()" class="toggle-menu-button-icon">

                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>

                                    </div>
                                </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="wrap-fixed-menu" id="fixedMenu">
                <div class="top-items">
                    <a href="blog.html" class="top-menu-item menu-item">
                        <span class="title">Blog</span>
                    </a>
                    <a href="elements.html" class="top-menu-item menu-item">
                        <span class="subtitle">Awesome Elements</span>
                    </a>
                </div>
                <div class="bottom-items">
                    <a href="coming-soon.html" class="bottom-menu-item menu-item">
                        <span class="title">Coming Soon</span>
                    </a>
                    <div class="bottom-menu-item menu-item contact-info">
                        <div class="row">
                            <div class="col-md-12">
                                <i class="fa fa-home"></i>
                                <label>Merkez:</label>
                                <p class="vcenter" style="position: relative;top: 3px">Otakçılar Yolu, Basmak Bayırı Cad.</p>
                                <p class="vcenter" style="position: relative;top: 3px">9/13 Eyüp / İstanbul / Türkiye</p>
                            </div>
                            <div class="col-md-12">
                                <i class="fa fa-phone"></i>
                                <label>Telefon:</label>
                                <p class="vcenter" style="position: relative;top: 3px"><a href="tel:00902125678834">0 (212) 567 88 34</a></p>
                            </div>
                            <div class="col-md-12">
                                <i class="fa fa-envelope"></i>
                                <label>EMAIL:</label>
                                <p class="vcenter" style="position: relative;top: 3px"><a href="mailto:info@hasorme.com">info@hasorme.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--./navigation -->

        <!-- Top header -->
        <section class="header-section elements-header half-effect">
            <div class="container dark-content">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="content-title">
                            <span class="top">news.</span>
                            <span class="bottom">updates.</span>
                        </h2>
                    </div>
                </div>
            </div>
        </section><!--./top header -->

        <!-- Blog content section -->
        <section class="section-blog-content">
            <div class="container">
                <!-- Left column -->
                <div class="col-md-9 left-col">

                    <!-- blog item -->
                    <div class="blog-item">
                        <div class="item-image">
                            <img src="img/blog/img1.jpg" alt=""/>
                        </div>
                        <div class="description-heading">
                            <div class="date">
                                <span class="day">.10</span>
                                <span class="month">Feb</span>
                            </div>
                            <a class="item-title" href="#">
                                <h3>adipisicing elit eiusmod tempor incid</h3>
                            </a>
                            <div class="item-info">
                                <ul>
                                    <li>Written by: <a href="#">John Smith</a></li>
                                    <li><a href="#">25</a> Comments</li>
                                    <li><a href="#">Share</a></li>
                                    <li><a href="#">Design,</a><a href="">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-description">
                            <p>
                                Eorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ute labore dolore
                                magna aliqua
                                enima minim lora beniaps quis nostrual exercitationullamco laboris aliqu sed. Bcea aliqlorem
                                dolor sit amet lore
                                ipsum dolor sit amet ullamco laboris nisi ut aliquip ex ea commo consequat enim adminim veniam
                                quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div><!--./blog item -->

                    <!-- blog item -->
                    <div class="blog-item">
                        <div class="item-image">
                            <img src="img/blog/img2.jpg" alt=""/>
                        </div>
                        <div class="description-heading">
                            <div class="date">
                                <span class="day">.15</span>
                                <span class="month">Feb</span>
                            </div>
                            <a class="item-title" href="#">
                                <h3>enim ad minim veniam quis nostrud</h3>
                            </a>
                            <div class="item-info">
                                <ul>
                                    <li>Written by: <a href="#">John Smith</a></li>
                                    <li><a href="#">25</a> Comments</li>
                                    <li><a href="#">Share</a></li>
                                    <li><a href="#">Design,</a><a href="">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-description">
                            <p>
                                Eorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ute labore dolore
                                magna aliqua
                                enima minim lora beniaps quis nostrual exercitationullamco laboris aliqu sed. Bcea aliqlorem
                                dolor sit amet lore
                                ipsum dolor sit amet ullamco laboris nisi ut aliquip ex ea commo consequat enim adminim veniam
                                quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div><!--./blog item -->

                    <!-- blog item -->
                    <div class="blog-item">
                        <div class="item-image">
                            <img src="img/blog/img3.jpg" alt=""/>
                        </div>
                        <div class="description-heading">
                            <div class="date">
                                <span class="day">.7</span>
                                <span class="month">Feb</span>
                            </div>
                            <a class="item-title" href="#">
                                <h3>nisi ut aliquip ex ea commodo Duis aute</h3>
                            </a>
                            <div class="item-info">
                                <ul>
                                    <li>Written by: <a href="#">John Smith</a></li>
                                    <li><a href="#">25</a> Comments</li>
                                    <li><a href="#">Share</a></li>
                                    <li><a href="#">Design,</a><a href="">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-description">
                            <p>
                                Eorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ute labore dolore
                                magna aliqua
                                enima minim lora beniaps quis nostrual exercitationullamco laboris aliqu sed. Bcea aliqlorem
                                dolor sit amet lore
                                ipsum dolor sit amet ullamco laboris nisi ut aliquip ex ea commo consequat enim adminim veniam
                                quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div><!--./blog item -->

                    <!-- blog item -->
                    <div class="blog-item">
                        <div class="item-image">
                            <img src="img/blog/img4.jpg" alt=""/>
                        </div>
                        <div class="description-heading">
                            <div class="date">
                                <span class="day">.22</span>
                                <span class="month">Feb</span>
                            </div>
                            <a class="item-title" href="#">
                                <h3>rehenderit in voluptate velit esse</h3>
                            </a>
                            <div class="item-info">
                                <ul>
                                    <li>Written by: <a href="#">John Smith</a></li>
                                    <li><a href="#">25</a> Comments</li>
                                    <li><a href="#">Share</a></li>
                                    <li><a href="#">Design,</a><a href="">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-description">
                            <p>
                                Eorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ute labore dolore
                                magna aliqua
                                enima minim lora beniaps quis nostrual exercitationullamco laboris aliqu sed. Bcea aliqlorem
                                dolor sit amet lore
                                ipsum dolor sit amet ullamco laboris nisi ut aliquip ex ea commo consequat enim adminim veniam
                                quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div><!--./blog item -->

                    <div class="pagination">
                        <ul>
                            <li><a href="#"><span class="arrow left-arrow"></span></a></li>
                            <li class="divider"></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="arrow right-arrow"></span></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 sidebar">

                    <!-- Sidebar item -->
                    <div class="sidebar-widget search-widget">
                        <div class="widget-title">search .</div>
                        <div class="form-group has-feedback">
                            <input type="text" placeholder="keyword ..." class="form-control"/>
                            <i class="form-control-feedback icon icon-Search"></i>
                        </div>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget categories-widget">
                        <div class="widget-title">categories .</div>
                        <ul>
                            <li><a href="#"><span>Web Design & Development</span><span class="count">(20)</span> </a>
                            </li>
                            <li><a href="#"><span>Printing Jobs</span><span class="count">(14)</span> </a></li>
                            <li><a href="#"><span>Logo Design</span><span class="count">(8)</span> </a></li>
                            <li><a href="#"><span>Free PSD Mockups</span><span class="count">(26)</span> </a></li>
                            <li><a href="#"><span>HTML & CSS : How To’s</span><span class="count">(13)</span> </a></li>
                            <li><a href="#"><span>Party Time</span><span class="count">(39)</span> </a></li>
                        </ul>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget recent-posts-widget">
                        <div class="widget-title">recent posts .</div>
                        <div class="list-posts">
                            <div class="list-item">
                                <div class="media-left">
                                    <div class="post-image">
                                        <img src="img/blog/mini-img1.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="post-name">Sed in volupta lites ipsum cillum</a>
                                    <div class="post-info">
                                        <a class="date">10 Feb 2016</a>
                                        <a class="comments"><i class="icon icon-Message"></i>22</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="media-left">
                                    <div class="post-image">
                                        <img src="img/blog/mini-img2.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="post-name">Lorem ipsum dolor amet elit sedo</a>
                                    <div class="post-info">
                                        <a class="date">10 Feb 2016</a>
                                        <a class="comments"><i class="icon icon-Message"></i>22</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="media-left">
                                    <div class="post-image">
                                        <img src="img/blog/mini-img3.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="post-name">Enim ad mini veniam quis nostrud</a>
                                    <div class="post-info">
                                        <a class="date">10 Feb 2016</a>
                                        <a class="comments"><i class="icon icon-Message"></i>22</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget newsletter-widget">
                        <div class="widget-title">newsletter .</div>
                        <p>
                            Subscribe to our newsletter &
                            stay updated with us!
                        </p>
                        <div class="email">
                            <span>email@domain.com</span>
                        </div>
                        <a href="#" class="btn btn-default btn-transparent">subscribe</a>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget about-widget">
                        <div class="widget-title">About us .</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit sed eiusmod ut tempore
                            incididunt labore et dolore magna aliqu
                            enim adun minim venaml quis nostrud
                            exercitation ullamc laboris nisi ut aliquip
                            consequat duis aute irure.
                        </p>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget archives-widget">
                        <div class="widget-title">Archives .</div>
                        <ul>
                            <li><a href="#">September 2015</a></li>
                            <li><a href="#">August 2015</a></li>
                            <li><a href="#">July 2015</a></li>
                            <li><a href="#">June 2015</a></li>
                            <li><a href="#">May 2015</a></li>
                        </ul>
                    </div><!--./sidebar item -->

                    <!-- Sidebar item -->
                    <div class="sidebar-widget tags-widget">
                        <div class="widget-title">Popular tags .</div>
                        <ul>
                            <li><a href="#" class="active">Modern</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Art</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Agency</a></li>
                        </ul>
                    </div><!--./sidebar item -->


                </div>
            </div>
        </section>

        <!-- Map section -->
        <section class="section-map">
            <div class="container-fluid">
                <div class="row map-row">
                    <div class="col-md-5 custom-map">
                        <div class="" id="customMap" style="height: 200px;"></div>
                    </div>
                    <div class="col-md-7 text-center contact-info clearfix">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 mini-section-heading text-center">
                                    <h4 class="bold text-uppercase">. get in touch .</h4>
                                    <p>
                                        Exercitation laboris aliqu sed bcea rem ipsum dolor amet incididunt
                                        labore et dolore magna ebarois ced lorem aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="welcome-feature active">
                                    <div class="feature-icon">
                                        <span class="icon icon-Pointer"></span>
                                    </div>
                                    <div class="feature-name">address</div>
                                    <div class="feature-text">2 Landriver St, NY 22036</div>
                                </div>
                                <div class="welcome-feature active">
                                    <div class="feature-icon">
                                        <span class="icon icon-Phone2"></span>
                                    </div>
                                    <div class="feature-name">phone</div>
                                    <div class="feature-text">1.800.123.4567</div>
                                </div>
                                <div class="welcome-feature active">
                                    <div class="feature-icon">
                                        <span class="icon icon-Mail"></span>
                                    </div>
                                    <div class="feature-name">email</div>
                                    <div class="feature-text">projects [at] domain.com</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="controls">
                                        <div class="control-item active"></div>
                                        <div class="control-item"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--./map section -->

        <!-- Contact section -->
        <section class="section-contact">
            <div class="section-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-heading">
                            <div class="heading-title">. send us a message .</div>
                            <div class="heading-text">
                                <p>
                                    Eorem ipsum dolor sit amet consecter adipsicing elit sed
                                    tempor incididunt ue labore et dolore magna aliqua lorem
                                    ipsum dolor sit amet elit sed dora eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone No."/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Detailed Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-success">Send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--./contact section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-navigation">
                            <ul>
                                <li><a href="index.html">Ana Sayfa</a> </li>
                                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                <li><a href="urunlerimiz.html">ÜRÜNLERİMİZ</a> </li>
                                <li><a href="referanslar.html">Referanslar</a></li>
                                <li><a href="iletisim.html">İLETİŞİM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-social">
                            <div class="footer-title">. © Has Örme TEKSTİL San. ve TİC. A.Ş.</div>
                            <ul>
                                <li class="social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <a href="#" class="scroll-top scrollTo scrollTop"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->

        <!-- components -->
        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="js/scrollreveal.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendor/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="vendor/fancybox/source/jquery.fancybox.pack.js"></script>
        <script src="vendor/wow/dist/wow.min.js"></script>
        <script src="vendor/isotope/dist/isotope.pkgd.min.js"></script>
        <script src="vendor/masonry/dist/masonry.pkgd.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/jquery.spincrement.min.js"></script>
        <script src="mail/jqBootstrapValidation.js"></script>
        <script src="mail/contact_me.js"></script>

        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!-- custom scripts -->
        <script src="js/map.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
